# BACKEND-TEST

./: README.md.txt  build.gradle  settings.gradle
src/main/java/by/clevertec/: Runner_1.java
src/main/java/by/clevertec/constant/: AppConstant.java
src/main/java/by/clevertec/controllers/: AbstractController.java
src/main/java/by/clevertec/controllers/checksControllers/: AbstractChecksController.java  PrintCheckController.java
src/main/java/by/clevertec/model/action/: Actions.java
src/main/java/by/clevertec/model/beans/cards/: Cards.java
src/main/java/by/clevertec/model/beans/checks/: Checks.java
src/main/java/by/clevertec/model/dao/: ChecksMemoryDAOImpl.java  IChecksDAO.java
src/main/java/by/clevertec/model/db/: ConnectionManager.java  PropertiesManager.java  SQLRequest.java
src/main/java/by/clevertec/model/enums/: ProductClasses.java
src/main/java/by/clevertec/model/exceptions/: IdProductNotFoundException.java
src/main/java/by/clevertec/model/memory/: CardsMemory.java  ProductsMemory.java
src/main/resources/: application.properties  operationsDDL.sql
src/main/resources/listFileTXT/: cardList.txt  printedCheck.txt  productList.txt
src/main/webapp/: check.jsp  index.jsp
src/test/java/by/clevertec/: Runner_1_Test.java
src/test/java/by/clevertec/model/enums/: ProductClassesTest.java
src/test/java/by/clevertec/model/exceptions/: IdProductNotFoundExceptionTest.java
src/test/java/by/clevertec/model/memory/: CardsMemoryTest.java  ProductsMemoryTest.java
src/test/resources/listFileTXT/: printedCheck.txt
(+8 files in other folders)
